# commonComponent

./: README.md
commonComponent/: .project  pom.xml
commonComponent/src/main/java/com/lx/component/: HomeController.java
commonComponent/src/main/java/com/lx/component/dto/: CustomDate.java  ResultDto.java
commonComponent/src/main/java/com/lx/component/utils/: JsonMapper.java
commonComponent/src/main/resources/: log4j.xml
commonComponent/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
commonComponent/src/test/resources/: log4j.xml
im4Android/: .gitignore  pom.xml
im4Android/src/main/java/com/jingchen/im/: ImService4Android.java  ImService4AndroidImpl.java  ImServiceFactory.java  ImServiceTest.java  LoginServiceException.java
im4Android/src/main/java/com/jingchen/im/listeneradapter/: ListenerAdapter.java  SimpleListenerAdapter.java
im4Android/src/main/resources/: configuration.properties
im4Android/src/test/java/com/jingchen/im/: MsgTest.java
passmanager/: .classpath  .project  pom.xml
passmanager/passes/: 1420008487146.pkpass  1420008837898.pkpass  1420011357193.pkpass  1420024246442.pkpass  1420098826543.pkpass  1420099021428.pkpass  1420099141570.pkpass  1420099164986.pkpass  1420099554889.pkpass  1420100068500.pkpass  1420100563722.pkpass  1420100564299.pkpass  1420100655116.pkpass  1420100708423.pkpass  1420100718549.pkpass  1420100736302.pkpass  1420100755179.pkpass  1420100870900.pkpass  1420100888144.pkpass  1420100983214.pkpass  1420101116795.pkpass  1420101200489.pkpass  1420101222237.pkpass  1420101617744.pkpass  1420102170747.pkpass  1420102184623.pkpass  1420102203667.pkpass  1420102229149.pkpass  1420102265229.pkpass  1420102281501.pkpass  1420103432792.pkpass  1420103461062.pkpass  1420103472910.pkpass  1420103734064.pkpass  1420103775457.pkpass  1420104252371.pkpass  1420104397685.pkpass  1420104651325.pkpass  1420104752238.pkpass  1420104900231.pkpass  (+253 more)
passmanager/src/main/java/com/lx/passmanager/dto/: APIResponse.java  SubPKPass.java
passmanager/src/main/java/com/lx/passmanager/services/: IPassService.java
passmanager/src/main/java/com/lx/passmanager/services/impl/: PassServiceImpl.java
passmanager/src/main/java/com/lx/passmanager/utils/: JsonMapper.java  MobileUtils.java  PassStyle.java
passmanager/src/main/java/com/lx/passmanager/web/: PassManagerController.java
passmanager/src/main/resources/pass.cer/: pass.com.active.mobile.test.p12
passmanager/src/main/resources/spring/: application-config.xml
passmanager/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
passmanager/src/test/java/com/lx/passmanager/: MyTest.java  One.java
