WWDRcertificatePath=pass.cer/AppleWWDRCA.cer
signingCertPath=pass.cer/pass.com.active.mobile.test.p12
couponPassPath=pass.defaultstyle/coupon
eventTicketPassPath=pass.defaultstyle/event
privateKeyPasswd=@ctive123
passStoreDirectory=passes